################################################################
### Overriding drops for:
## Krump_MineRock_Salt
## Krump_RP_ENV_MineRock_Tin
## Krump_RP_ENV_rock4_copper_frac1
## Krump_RP_ENV_Rock_3_frac
## Krump_RP_ENV_Rock_4
## Krump_RP_ENV_rock4_coast_frac
## Krump_RP_ENV_rock4_forest_frac1
## Krump_ENV_RP_Ice_Shelf
## Krump_RP_ENV_Rock_4_plains
## Krump_Rock_Mountain_01_Frags
## Krump_Rock_Mountain_02_Frac
## Krump_Rock_Statue_Monk_01_Frac
## Krump_Rock_Mountain_Small_01_Frag
## Krump_Spawner_MineRock_Coal
##
################################################################

################################################################
## Krump_MineRock_Salt 
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_MineRock_Salt]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 5
SetDropMax = 8

[Krump_MineRock_Salt.0]
PrefabName = Krump_Mat_Salt_Rock
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_RP_ENV_MineRock_Tin
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_RP_ENV_MineRock_Tin]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 3
SetDropMax = 4

[Krump_RP_ENV_MineRock_Tin.0]
PrefabName = TinOre
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_RP_ENV_rock4_copper_frac1
################################################################

## DropTable Source: MineRock5; 
[Krump_RP_ENV_rock4_copper_frac1]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 4

[Krump_RP_ENV_rock4_copper_frac1.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[Krump_RP_ENV_rock4_copper_frac1.1]
PrefabName = CopperOre
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_RP_ENV_Rock_3_frac
################################################################

## DropTable Source: MineRock5; 
[Krump_RP_ENV_Rock_3_frac]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 4

[Krump_RP_ENV_Rock_3_frac.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[Krump_RP_ENV_Rock_3_frac.1]
PrefabName = TinOre
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_RP_ENV_Rock_4
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_RP_ENV_Rock_4]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 3
SetDropMax = 6

[Krump_RP_ENV_Rock_4.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_RP_ENV_rock4_coast_frac
################################################################

## DropTable Source: MineRock5; 
[Krump_RP_ENV_rock4_coast_frac]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 4
SetDropMax = 8

[Krump_RP_ENV_rock4_coast_frac.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 0
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_RP_ENV_rock4_forest_frac1
################################################################

## DropTable Source: MineRock5; 
[Krump_RP_ENV_rock4_forest_frac1]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 4

[Krump_RP_ENV_rock4_forest_frac1.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_ENV_RP_Ice_Shelf
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_ENV_RP_Ice_Shelf]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 2

[Krump_ENV_RP_Ice_Shelf.0]
PrefabName = Krump_Mat_Shovel_Snow
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 4

################################################################
## Krump_RP_ENV_Rock_4_plains
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_RP_ENV_Rock_4_plains]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 3
SetDropMax = 6

## DropTable Source: MineRock5; 
[Krump_RP_ENV_Rock_4_plains_frac]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 2
SetDropMax = 4

[Krump_RP_ENV_Rock_4_plains_frac.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1

[Krump_RP_ENV_Rock_4_plains_frac.1]
PrefabName = Krump_Mat_Shovel_Sandstone
SetTemplateWeight = 0.5
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Rock_Mountain_01_Frags
################################################################

## DropTable Source: MineRock5; 
[Krump_Rock_Mountain_01_Frags]
SetDropChance = 50
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 4

[Krump_Rock_Mountain_01_Frags.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1


[Krump_Rock_Mountain_01_Frags.1]
PrefabName = Krump_Mat_Shovel_Snow
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Rock_Mountain_02_Frac
################################################################

## DropTable Source: MineRock5; 
[Krump_Rock_Mountain_02_Frac]
SetDropChance = 50
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 4

[Krump_Rock_Mountain_02_Frac.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1


[Krump_Rock_Mountain_02_Frac.1]
PrefabName = Krump_Mat_Shovel_Snow
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Rock_Statue_Monk_01_Frac
################################################################

## DropTable Source: MineRock5; 
[Krump_Rock_Statue_Monk_01_Frac]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 4
SetDropMax = 8

[Krump_Rock_Statue_Monk_01_Frac.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 0
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Rock_Mountain_Small_01_Frag
################################################################

## DropTable Source: MineRock5; 
[Krump_Rock_Mountain_Small_01_Frag]
SetDropChance = 50
SetDropOnlyOnce = False
SetDropMin = 1
SetDropMax = 4

[Krump_Rock_Mountain_Small_01_Frag.0]
PrefabName = Krump_Mat_Stone
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1


[Krump_Rock_Mountain_Small_01_Frag.1]
PrefabName = Krump_Mat_Shovel_Snow
SetTemplateWeight = 0.25
SetAmountMin = 1
SetAmountMax = 1

################################################################
## Krump_Spawner_MineRock_Coal
################################################################

## DropTable Source: DropOnDestroyed; 
[Krump_Spawner_MineRock_Coal]
SetDropChance = 100
SetDropOnlyOnce = False
SetDropMin = 5
SetDropMax = 8

[Krump_Spawner_MineRock_Coal.0]
PrefabName = Krump_Mat_Coal
SetTemplateWeight = 1
SetAmountMin = 1
SetAmountMax = 1
