######################################################################
### Overwriting world spawners with reforge creatures
######################################################################
# Krump_Boss_Monster_Nokken
# Krump_Monster_Neck
# Krump_Monster_Neck_Brute
# Krump_Monsters_BlackForest_Rat_01 # corrupted rat
# Krump_Monsters_BlackForest_Rat_02 # large rat
# Krump_Monsters_BlackForest_WearRat_01
# Krump_Monsters_BlackForest_Rat_Small_01
# Krump_Monsters_BlackForest_Troll_01 (33)
# Krump_Monsters_BlackForest_WarBoar_Baby
# Krump_Monsters_BlackForest_WarBoar_Boss
# Krump_Monsters_BlackForest_WarBoar_Domestic
# Krump_Monsters_BlackForest_WarBoar_Wild 
# Krump_Monsters_BlackForest_Boar_Male (31901)
# Krump_Monsters_BlackForest_Boar_Female (31908)
# Krump_Monsters_BlackForest_Boarlet (31909)
# Krump_Monsters_Meadows_Greydwarf_Brute (19, 21)
# Krump_Monsters_Meadows_Greydwarf_F (31904, 31905, 31906, 31907)
# Krump_Monsters_Meadows_Greydwarf_M (16, 17, 18, 30)
# Krump_Monsters_Meadows_Greydwarf_Shaman (22, 29)
# Krump_Monsters_Meadows_Greyling_F (31910)
# Krump_Monsters_Meadows_Greyling_M (31)
# Krump_Monsters_NPC_Male0
# Krump_Monsters_NPC_Male1
# Krump_Monsters_NPC_Male2
# Krump_Monsters_NPC_Male3
# Krump_Monsters_NPC_Random
# Krump_Monsters_Swamp_Draugr0 (24)
# Krump_Monsters_Swamp_Draugr1 (34)
# Krump_Monsters_Swamp_DraugrElite_01 (36)
# Krump_Monsters_Swamp_DraugrKing
# Krump_Monsters_Meadows_Deer_Stag (31902)
# Krump_Monsters_Meadows_Deer_Doe (0)
# Krump_Monsters_Meadows_Deer_Fawn (31903)
# Krump_Monsters_Meadows_Ram (31800)
# Krump_Monsters_Meadows_Sheep (31801)
# Krump_Monsters_Meadows_Lamb (31802)
# Krump_Monsters_Meadows_Pig_Male (31700)
# Krump_Monsters_Meadows_Pig (1)
# Krump_Monsters_Meadows_Piglet
######################################################################
### spawners
######################################################################
# Krump_Spawner_Monster_Rat_Hole_Terrain (31900)
# Krump_Spawner_Monster_Rat_Hole_Dungeon
# Krump_Spawner_GreydwarfNest
######################################################################
### meadows dungeon pack
######################################################################
# Krump_Boss_Monster_Nokken
# Krump_Monster_Neck
# Krump_Monster_Neck_Brute
######################################################################

######################################################################
### Ram & Sheep & Lamb
######################################################################

[WorldSpawner.31800]
Name=Ram
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Ram
MaxSpawned=1
SpawnInterval=600
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=5
LevelUpMinCenterDistance=0
SpawnDistance=250
SpawnRadiusMin=20
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=80
SpawnInForest=False
SpawnOutsideForest=True
SpawnDuringDay=True
SpawnDuringNight=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.31801]
Name=Sheep
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Sheep
MaxSpawned=2
SpawnInterval=600
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=5
LevelUpMinCenterDistance=0
SpawnDistance=250
SpawnRadiusMin=20
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=80
SpawnInForest=False
SpawnOutsideForest=True
SpawnDuringDay=True
SpawnDuringNight=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.31802]
Name=Ram
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Lamb
MaxSpawned=2
SpawnInterval=600
SpawnChance=5
LevelMin=1
LevelMax=2
LevelUpChance=5
LevelUpMinCenterDistance=0
SpawnDistance=200
SpawnRadiusMin=20
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=80
SpawnInForest=False
SpawnOutsideForest=True
SpawnDuringDay=True
SpawnDuringNight=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Pigs
######################################################################

[WorldSpawner.31700]
Name=Boar Pig
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Pig_Male
HuntPlayer=False
MaxSpawned=1
SpawnInterval=250
SpawnChance=20
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=800
SpawnDistance=150
SpawnRadiusMin=20
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=5
GroundOffset=0.5
ConditionAltitudeMin=5
ConditionAltitudeMax=50
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SpawnDuringDay=True
SpawnDuringNight=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.1]
Name=Sow Pig
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Pig
HuntPlayer=False
MaxSpawned=2
SpawnInterval=150
SpawnChance=50
LevelMin=1
LevelMax=3
LevelUpMinCenterDistance=800
SpawnDistance=120
SpawnRadiusMin=20
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=5
GroundOffset=0.5
ConditionAltitudeMin=5
ConditionAltitudeMax=50
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
SpawnDuringDay=True
SpawnDuringNight=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Rat holes
######################################################################

[WorldSpawner.31900]
Name=Rat hole outside
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Spawner_Monster_Rat_Hole_Terrain
HuntPlayer=false
MaxSpawned=1
SpawnInterval=250
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=10
LevelUpMinCenterDistance=0
SpawnDistance=200
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.2
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
BiomeArea=Median
SetFaction=ForestMonsters

######################################################################
### (new) Wild Boars
######################################################################

[WorldSpawner.31901]
Name=Wild Boar male
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_BlackForest_Boar_Male
HuntPlayer=True
MaxSpawned=1
SpawnInterval=400
SpawnChance=10
LevelMin=1
LevelMax=2
LevelUpChance=10
SpawnDistance=300
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.31908]
Name=Wild Boar female
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_BlackForest_Boar_Female
HuntPlayer=True
MaxSpawned=2
SpawnInterval=300
SpawnChance=15
LevelMin=1
LevelMax=3
LevelUpChance=10
SpawnDistance=250
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.31909]
Name=Wild Boar baby
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_BlackForest_Boarlet
HuntPlayer=True
MaxSpawned=2
SpawnInterval=600
SpawnChance=10
SpawnDistance=150
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Greydwarfs
######################################################################

[WorldSpawner.16]
Name=Greydwarf male DAY
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
HuntPlayer=False
MaxSpawned=3
SpawnInterval=120
SpawnChance=30
LevelMin=1
LevelMax=3
SpawnDistance=30
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=0
ConditionAltitudeMax=1000#
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.31904]
Name=Greydwarf female DAY
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_F
HuntPlayer=False
MaxSpawned=3
SpawnInterval=120
SpawnChance=30
LevelMin=1
LevelMax=3
SpawnDistance=30
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.17]
Name=Greydwarf male After boss
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
HuntPlayer=False
MaxSpawned=2
SpawnInterval=120
SpawnChance=30
LevelMin=1
LevelMax=1
SpawnDistance=50
RequiredGlobalKey=defeated_eikthyr
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.31905]
Name=Greydwarf female After boss
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_F
HuntPlayer=False
MaxSpawned=2
SpawnInterval=120
SpawnChance=30
LevelMin=1
LevelMax=1
SpawnDistance=50
RequiredGlobalKey=defeated_eikthyr
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.18]
Name=Greydwarf male Night
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
HuntPlayer=False
MaxSpawned=6
SpawnInterval=60
SpawnChance=100
LevelMin=1
LevelMax=3
SpawnDistance=50
GroupSizeMin=3
GroupSizeMax=4
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.31906]
Name=Greydwarf female Night
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_F
HuntPlayer=False
MaxSpawned=6
SpawnInterval=60
SpawnChance=100
LevelMin=1
LevelMax=3
SpawnDistance=50
GroupSizeMin=3
GroupSizeMax=4
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.19]
Name=Greydwarf ELITE
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_Brute
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=50.6
LevelMin=1
LevelMax=3
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False


[WorldSpawner.21]
Name=Greydwarf ELITE after boss
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_Brute
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=50.6
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
RequiredGlobalKey=defeated_gdking
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.22]
Name=Greydward Shaman after boss
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_Shaman
HuntPlayer=False
MaxSpawned=1
SpawnInterval=120
SpawnChance=50.6
LevelMin=1
LevelMax=1
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_gdking
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False


[WorldSpawner.29]
Name=Greydward Shaman
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_Meadows_Greydwarf_Shaman
HuntPlayer=False
MaxSpawned=2
SpawnInterval=60
SpawnChance=50.6
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.30]
Name=Greaydward after Eikthyr
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_M
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=50
LevelMin=1
LevelMax=1
SpawnDistance=20
RequiredGlobalKey=defeated_eikthyr
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.31907]
Name=Greaydward after Eikthyr
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greydwarf_F
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=50
LevelMin=1
LevelMax=1
SpawnDistance=20
RequiredGlobalKey=defeated_eikthyr
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Greylings
######################################################################

[WorldSpawner.31]
Name=Greyling
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greyling_M
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
SpawnDistance=50
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.31910]
Name=Greyling
Enabled=True
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Greyling_F
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=50
LevelMin=1
LevelMax=1
LevelUpChance=-1
SpawnDistance=50
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=False
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Troll
######################################################################

[WorldSpawner.33]
Name=Troll
Enabled=True
Biomes=BlackForest,
PrefabName=Krump_Monsters_BlackForest_Troll_01
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=5
LevelMin=1
LevelMax=3
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=-1
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Draugr
######################################################################

[WorldSpawner.24]
Name=Krump_Monsters_Swamp_Draugr0
Enabled=True
Biomes=Meadows,Mountain,BlackForest,Plains,
PrefabName=Krump_Monsters_Swamp_Draugr0
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=5
SpawnDistance=50
RequiredGlobalKey=defeated_gdking
RequiredEnvironments=Misty
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
SetFaction=Undead
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.34]
Name=Marsh draugr
Enabled=True
Biomes=Swamp,
PrefabName=Krump_Monsters_Swamp_Draugr1
MaxSpawned=3
SpawnInterval=120
SpawnChance=50
SpawnDistance=50
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=10
SetFaction=Undead
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.36]
Name=Krump_Monsters_Swamp_DraugrElite_01
Enabled=True
Biomes=Swamp,
PrefabName=Krump_Monsters_Swamp_DraugrElite_01
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=5
SpawnDistance=50
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=-1.5
ConditionAltitudeMax=10
BiomeArea=Median
SetFaction=Undead
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

######################################################################
### Deers
######################################################################

[WorldSpawner.0]
Name=Krump_Monsters_Meadows_Deer_Doe
Biomes=Meadows,BlackForest,
PrefabName=Krump_Monsters_Meadows_Deer_Doe
MaxSpawned=4
SpawnInterval=100
SpawnChance=30
LevelMin=1
LevelMax=3
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=50
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=5
GroundOffset=0.5
ConditionAltitudeMin=5
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
SetFaction=ForestMonsters

[WorldSpawner.31902]
Name=Krump_Monsters_Meadows_Deer_Stag
Biomes=Meadows,BlackForest,
PrefabName=Krump_Monsters_Meadows_Deer_Stag
HuntPlayer=True
MaxSpawned=1
SpawnInterval=200
SpawnChance=40
LevelMin=1
LevelMax=3
SpawnDistance=200
SpawnRadiusMin=20
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=0.5
ConditionDistanceToCenterMin=250
ConditionAltitudeMin=5
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=False
SetFaction=ForestMonsters

[WorldSpawner.31903]
Name=Krump_Monsters_Meadows_Deer_Fawn
Biomes=Meadows,
PrefabName=Krump_Monsters_Meadows_Deer_Fawn
MaxSpawned=2
SpawnInterval=150
SpawnChance=20
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=20
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
ConditionAltitudeMin=5
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
SetFaction=ForestMonsters
