# SOUND PREFABS
########################################################################
# Timed Destruction #_Clutter_Krump_SFX_Scary_HelpMe_01		- Added 40001
# Timed Destruction #_Clutter_Krump_SFX_Scary_Child_Sing_01	- Added 40002
# Timed Destruction #_Clutter_Krump_SFX_Scary_Child_Sing_02	- Added 40003
# Timed Destruction #_Clutter_Krump_SFX_Scary_Amb_01			- Added 40004
# Sound Loops #_Clutter_Krump_SFX_Ocean_Shore_Wave_01				- Added 40005
# Timed Destruction #_Clutter_Krump_SFX_Forest_Birds_01				- Added 40006
# Timed Destruction #_Clutter_Krump_SFX_Forest_Birds_02				- Added 40007
# Timed Destruction #_Clutter_Krump_SFX_Forest_Owl_01				- Added 40008
# Timed Destruction #_Clutter_Krump_SFX_Forest_Owl_Hooting_02		- Added 40009
# Timed Destruction #_Clutter_Krump_SFX_Forest_Owl_Hooting_01		- Added 40010
# Timed Destruction #_Clutter_Krump_SFX_Forest_Trees_01				- Added 40011
# Timed Destruction #_Clutter_Krump_SFX_Meadows_Bird_01				- Added 40012
# Timed Destruction #_Clutter_Krump_SFX_Mountains_Wind_02
# Timed Destruction #_Clutter_Krump_SFX_Mountains_Wind_01
# Sound Loops #_Clutter_Krump_Insects_Frogs_01_TEST					- Moved To Clutter
# Sound Loops #_Clutter_Krump_Insects_Frogs_02_TEST					- Moved To Clutter
# Sound Loops #_Clutter_Krump_SFX_Insects_Crickets_01				- Moved To Clutter
# Sound Loops #_Clutter_Krump_SFX_Insects_Crickets_02				- Moved To Clutter
# Sound Loops #_Clutter_Krump_SFX_Insects_Crickets_03				- Moved To Clutter
# Sound Loops #_Clutter_Krump_SFX_Insects_Flies_04					- Moved To Clutter
########################################################################

[WorldSpawner.40001]
Name=HelpME
Enabled=True
Biomes=BlackForest,
PrefabName=_Clutter_Krump_SFX_Scary_HelpMe_01
MaxSpawned=1
SpawnInterval=100
SpawnChance=5
SpawnDistance=200
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True
SetTryDespawnOnAlert=False

[WorldSpawner.40002]
Name=Childs1
Enabled=True
Biomes=Meadows,
PrefabName=_Clutter_Krump_SFX_Scary_Child_Sing_01
MaxSpawned=1
SpawnInterval=100
SpawnChance=5
SpawnDistance=200
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=5
ConditionAltitudeMax=50
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40003]
Name=Childs2
Enabled=True
Biomes=Swamp,
PrefabName=_Clutter_Krump_SFX_Scary_Child_Sing_02
MaxSpawned=1
SpawnInterval=60
SpawnChance=3
SpawnDistance=200
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=0
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40004]
Name=Meadows_AMB
Enabled=True
Biomes=Meadows,
PrefabName=_Clutter_Krump_SFX_Scary_Amb_01
MaxSpawned=1
SpawnInterval=60
SpawnChance=5
SpawnDistance=200
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=False
SpawnOutsideForest=True
ConditionAltitudeMin=5
ConditionAltitudeMax=50
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40006]
Name=BIRDS DAY 1
Enabled=True
Biomes=BlackForest,
PrefabName=_Clutter_Krump_SFX_Forest_Birds_01
MaxSpawned=1
SpawnInterval=80
SpawnChance=25
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40007]
Name=BIRDS DAY 2
Enabled=True
Biomes=BlackForest,
PrefabName=_Clutter_Krump_SFX_Forest_Birds_02
MaxSpawned=1
SpawnInterval=70
SpawnChance=25
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40008]
Name=OWL NIGHT LONG
Enabled=True
Biomes=Meadows,BlackForest,
PrefabName=_Clutter_Krump_SFX_Forest_Owl_01
MaxSpawned=1
SpawnInterval=60
SpawnChance=15
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40009]
Name=OWL NIGHT Hooting 1
Enabled=True
Biomes=Meadows,BlackForest,
PrefabName=_Clutter_Krump_SFX_Forest_Owl_Hooting_01
MaxSpawned=1
SpawnInterval=60
SpawnChance=15
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40010]
Name=OWL NIGHT Hooting 2
Enabled=True
Biomes=Meadows,BlackForest,
PrefabName=_Clutter_Krump_SFX_Forest_Owl_Hooting_02
MaxSpawned=1
SpawnInterval=60
SpawnChance=15
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40011]
Name=Tree Scrunching
Enabled=True
Biomes=Meadows,BlackForest,Swamp
PrefabName=_Clutter_Krump_SFX_Forest_Trees_01
MaxSpawned=1
SpawnInterval=90
SpawnChance=25
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=5
ConditionAltitudeMax=100
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40012]
Name=Meadow Tree Birds
Enabled=True
Biomes=Meadows,
PrefabName=_Clutter_Krump_SFX_Meadows_Bird_01
MaxSpawned=1
SpawnInterval=60
SpawnChance=15
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=30
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=False
ConditionAltitudeMin=5
ConditionAltitudeMax=70
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40013]
Name=Meadow Buttlerfly 1
Enabled=True
Biomes=Meadows,
PrefabName=__Clutter_Krump_Insects_Bugs_Butterfly_01
MaxSpawned=2
SpawnInterval=80
SpawnChance=40
SpawnDistance=100
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=15
GroundOffset=4
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=True
ConditionAltitudeMin=5
ConditionAltitudeMax=70
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40014]
Name=Meadow Buttlerfly 2
Enabled=True
Biomes=Meadows,
PrefabName=__Clutter_Krump_Insects_Bugs_Butterfly_02
MaxSpawned=2
SpawnInterval=70
SpawnChance=50
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=15
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=False
SpawnInForest=True
SpawnOutsideForest=True
ConditionAltitudeMin=5
ConditionAltitudeMax=70
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True

[WorldSpawner.40015]
Name= Crickets Meadows,BF 2
Enabled=True
Biomes=Meadows,BlackForest,
PrefabName=__Clutter_Krump_Insects_Bugs_FireFlies_Yellow_01
MaxSpawned=3
SpawnInterval=50
SpawnChance=35
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=30
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=15
GroundOffset=2
SpawnDuringDay=False
SpawnDuringNight=True
SpawnInForest=True
SpawnOutsideForest=True
ConditionAltitudeMin=5
ConditionAltitudeMax=50
ConditionTiltMin=0
ConditionTiltMax=99
SetTryDespawnOnConditionsInvalid=True
