######################################################################
### Overwriting world spawners with reforge fishes
######################################################################
# Krump_Fish_01 (Carp)
# Krump_Fish_Crab_01 (Crab)
# Krump_Fish_03 (ClownFish)
# Krump_Fish_11 (Barracuda)
# Krump_Fish_12 (Piranha)
# Krump_Fish_14 (Discus)
# Krump_Fish_02 (Butterfly Fish)
# Krump_Fish_05 (Orange Mandarine)
# Krump_Fish_10 (Violet Mandarin)
# Krump_Fish_06 (Siganus)
# Krump_Fish_07 (Trewavas Cichlid)
# Krump_Fish_08 (Tuna Mahi)
# Krump_Fish_09 (Electric Catfish)
# Krump_Fish_13 (Octopus)
# Krump_Fish_15 (Muskellunge)
# Krump_Fish_Whale_01 (Whale)
# Krump_Fish_Turtle_Ancient (Ancient Turtle)
# Krump_Fish_Shrimp_01 (Shrimp)
# Krump_Fish_Turtle_01 (Turtle)
#
######################################################################
### Urchin
######################################################################
# Krump_Spawner_Destroyable_Urchin (Urchin)
#
######################################################################
### Birds
######################################################################
# Krump_Bird_Eagle_01 (Eagle)
#
######################################################################
### Treasures
######################################################################
# Krump_Spawners_Treasure_Ocean_Cargo (Swimming Thrall Treasure)
# Krump_Spawner_Pickable_Treasure_Ocean_01 (Ocean Treasure)
# Krump_Spawner_Pickable_Ocean_Chitin (Pickable Chitin)
#
######################################################################

[WorldSpawner.15200]
Name=Urchin
Biomes=Meadows,BlackForest,
PrefabName=Krump_Spawner_Destroyable_Urchin
MaxSpawned=2
SpawnInterval=100
SpawnChance=50
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=1
GroupSizeMax=2
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1

[WorldSpawner.15201]
Name=Carp
Biomes=Meadows,BlackForest,
PrefabName=Krump_Fish_01
MaxSpawned=6
SpawnInterval=110
SpawnChance=70
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-20
ConditionAltitudeMax=-1
SetFaction=AnimalsVeg

[WorldSpawner.15202]
Name=Crab
Biomes=Meadows,BlackForest,Plains,
PrefabName=Krump_Fish_Crab_01
MaxSpawned=3
SpawnInterval=120
SpawnChance=50
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-20
ConditionAltitudeMax=-1
SetFaction=AnimalsVeg

[WorldSpawner.15203]
Name=Barracuda
Biomes=BlackForest,
PrefabName=Krump_Fish_11
MaxSpawned=4
SpawnInterval=130
SpawnChance=50
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-20
ConditionAltitudeMax=-1
SetFaction=AnimalsVeg

[WorldSpawner.15204]
Name=Piranha
Biomes=Swamp,
PrefabName=Krump_Fish_12
MaxSpawned=4
SpawnInterval=140
SpawnChance=50
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-10
ConditionAltitudeMax=-1
SetFaction=AnimalsVeg

[WorldSpawner.15205]
Name=Clownfish
Biomes=Ocean,
PrefabName=Krump_Fish_03
MaxSpawned=3
SpawnInterval=150
SpawnChance=50
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-5
SetFaction=AnimalsVeg

[WorldSpawner.15206]
Name=Discus
Biomes=Plains,
PrefabName=Krump_Fish_14
MaxSpawned=5
SpawnInterval=150
SpawnChance=50
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-50
ConditionAltitudeMax=-3
SetFaction=AnimalsVeg

[WorldSpawner.15207]
Name=Butterfly Fish
Biomes=Ocean,
PrefabName=Krump_Fish_02
MaxSpawned=5
SpawnInterval=150
SpawnChance=50
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-4
SetFaction=AnimalsVeg

[WorldSpawner.15208]
Name=Orange Mandarine
Biomes=Mistlands,
PrefabName=Krump_Fish_05
MaxSpawned=5
SpawnInterval=180
SpawnChance=50
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-50
ConditionAltitudeMax=-7
SetFaction=AnimalsVeg

[WorldSpawner.15209]
Name=Violet Mandarin
Biomes=Ocean,Mistlands,
PrefabName=Krump_Fish_10
MaxSpawned=8
SpawnInterval=180
SpawnChance=40
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-50
ConditionAltitudeMax=-7
SetFaction=AnimalsVeg

[WorldSpawner.15210]
Name=Siganus
Biomes=Plains,Swamp,
PrefabName=Krump_Fish_06
MaxSpawned=4
SpawnInterval=120
SpawnChance=40
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=5
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-30
ConditionAltitudeMax=-7
SetFaction=AnimalsVeg

[WorldSpawner.15211]
Name=Trewavas Cichlid
Biomes=Ocean,BlackForest,
PrefabName=Krump_Fish_07
MaxSpawned=4
SpawnInterval=190
SpawnChance=40
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-130
ConditionAltitudeMax=-7
SetFaction=AnimalsVeg

[WorldSpawner.15212]
Name=Tuna Mahi
Biomes=Ocean
PrefabName=Krump_Fish_08
MaxSpawned=2
SpawnInterval=250
SpawnChance=60
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=2
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-10
SetFaction=AnimalsVeg

[WorldSpawner.15213]
Name=Electric Catfish
Biomes=Plains,Mistlands,
PrefabName=Krump_Fish_09
MaxSpawned=4
SpawnInterval=150
SpawnChance=50
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-40
ConditionAltitudeMax=-5
SetFaction=AnimalsVeg

[WorldSpawner.15214]
Name=Octopus
Biomes=Ocean
PrefabName=Krump_Fish_13
MaxSpawned=1
SpawnInterval=150
SpawnChance=50
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-20
OceanDepthMin=20
OceanDepthMax=1000
ConditionDistanceToCenterMin=2000
SetFaction=SeaMonsters

[WorldSpawner.15215]
Name=Muskellunge
Biomes=Ocean
PrefabName=Krump_Fish_15
MaxSpawned=3
SpawnInterval=150
SpawnChance=50
SpawnDistance=100
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-40
ConditionAltitudeMax=-5
SetFaction=AnimalsVeg

[WorldSpawner.15216]
Name=Whale
Biomes=Ocean
PrefabName=Krump_Fish_Whale_01
MaxSpawned=1
SpawnInterval=150
SpawnChance=50
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-50
OceanDepthMin=50
OceanDepthMax=1000
ConditionDistanceToCenterMin=2000
SetFaction=SeaMonsters

[WorldSpawner.15217]
Name=Ancient Turtle
Biomes=Ocean
PrefabName=Krump_Fish_Turtle_Ancient
MaxSpawned=1
SpawnInterval=500
SpawnChance=30
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-50
OceanDepthMin=50
OceanDepthMax=1000
ConditionDistanceToCenterMin=5000
SetFaction=SeaMonsters

[WorldSpawner.15218]
Name=Shrimp
Biomes=Meadows,BlackForest,Plains,
PrefabName=Krump_Fish_Shrimp_01
MaxSpawned=4
SpawnInterval=150
SpawnChance=60
SpawnDistance=50
SpawnRadiusMin=10
SpawnRadiusMax=50
GroupSizeMin=2
GroupSizeMax=4
GroupRadius=5
GroundOffset=0.1
ConditionAltitudeMin=-50
ConditionAltitudeMax=-10
SetFaction=AnimalsVeg

[WorldSpawner.15219]
Name=Krump_Fish_Turtle_01
Biomes=Ocean
PrefabName=Krump_Fish_Turtle_01
MaxSpawned=1
SpawnInterval=250
SpawnChance=30
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-50
OceanDepthMin=50
OceanDepthMax=1000
SetFaction=AnimalsVeg

######################################################################
# Birds
######################################################################

[WorldSpawner.15220]
Name=Eagle
PrefabName=Krump_Bird_Eagle_01
Biomes=Meadows,BlackForest,Mountain,Plains,
MaxSpawned=2
SpawnInterval=250
SpawnChance=30
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=15
ConditionAltitudeMin=2000
ConditionAltitudeMax=5
SpawnDuringDay=True
SpawnDuringNight=False
SetTryDespawnOnConditionsInvalid = true
SetFaction=AnimalsVeg

######################################################################
# Treasures
######################################################################

[WorldSpawner.15221]
Name=Swimming Thrall Treasure
Biomes=Ocean
PrefabName=Krump_Spawners_Treasure_Ocean_Cargo
MaxSpawned=1
SpawnInterval=150
SpawnChance=30
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-150
OceanDepthMin=150
OceanDepthMax=1000
ConditionDistanceToCenterMin=1500

[WorldSpawner.15222]
Name=Ocean Treasure
Biomes=Ocean,
PrefabName=Krump_Spawner_Pickable_Treasure_Ocean_01
MaxSpawned=1
SpawnInterval=150
SpawnChance=50
SpawnDistance=200
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-30
OceanDepthMin=30
OceanDepthMax=1000

[WorldSpawner.15223]
Name=Pickable Chitin
Biomes=BlackForest,Ocean,
PrefabName=Krump_Spawner_Pickable_Ocean_Chitin
MaxSpawned=2
SpawnInterval=150
SpawnChance=50
SpawnDistance=150
SpawnRadiusMin=30
SpawnRadiusMax=80
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=0.1
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-30
OceanDepthMin=30
OceanDepthMax=1000

######################################################################
# turn off vanilla fishes
######################################################################

[WorldSpawner.5]
Name=Fish1
Enabled=False
Biomes=Meadows,BlackForest,Plains,
PrefabName=Fish1

[WorldSpawner.6]
Name=Fish2
Enabled=False
Biomes=Meadows,BlackForest,Plains,
PrefabName=Fish2

[WorldSpawner.7]
Name=Fish3
Enabled=False
Biomes=Ocean,
PrefabName=Fish3

[WorldSpawner.8]
Name=Fish5
Enabled=False
Biomes=BlackForest,
PrefabName=Fish5

[WorldSpawner.9]
Name=Fish6
Enabled=False
Biomes=Swamp,
PrefabName=Fish6

[WorldSpawner.10]
Name=Fish7
Enabled=False
Biomes=Plains,
PrefabName=Fish7

[WorldSpawner.11]
Name=Fish8
Enabled=False
Biomes=Ocean,
PrefabName=Fish8

[WorldSpawner.12]
Name=Fish9
Enabled=False
Biomes=Mistlands,
PrefabName=Fish9

[WorldSpawner.13]
Name=Fish12
Enabled=False
Biomes=Ocean,Mistlands,
PrefabName=Fish12

